<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Animation</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body {
            margin: 10%;
            transition: all 2s;
        }
        section {
            width: 24px;
            height: 24px;
            background: lightgreen;
            animation: square 4s infinite;
        }
        wrapper {
            align-items: center;
            min-height: 100vh;
        }

        @keyframes simple {
            from {
                width: 24px;
                height: 24px;
                background: lightgreen;
                margin-left: 0;
                border-radius: 0;
            }

            to {
                background: lightcoral;
                margin-left: 96px;
                border-radius: 50%;
            }
        }

        @keyframes square {
            0% {
                background: lightgreen;
                margin-left: 0;
                margin-top: 0;
                transform: rotate(0deg);
                border-radius: 0;
            }

            25% {
                margin-left: 48px;
                margin-top: 0;
                background: green;
                transform: rotate(60deg);
                border-radius: 10%;
            }

            50% {
                margin-left: 48px;
                margin-top: 48px;
                background: blue;
                transform: rotate(120deg);
                border-radius: 25%;
            }

            75% {
                margin-left: 0;
                margin-top: 48px;
                background: red;
                transform: rotate(180deg);
                border-radius: 50%;
            }

            100% {
                margin-left: 0;
                margin-top: 0;
                background: lightgreen;
                transform: rotate(360deg);
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <wrapper>
        <section></section>
    </wrapper>
</body>
</html>