<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Attribute Selector</title>
    <link rel="stylesheet" href="common.css">
    <style>
        /* syntax: class[attribute], class[attribute='value'] */
        nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin: 16px;
        }
        a[name],
        a:hover,
        /*All class which starts with 'top' keyword*/
        a[class^='top'] {
            text-decoration: underline;
        }
        /*All class which end with 'top' keyword*/
        a[class$='top'] {
            color: red
        }

        /*All class with 'top' keyword*/
        a[class*='top'] {
            font-weight: 700;
        }

        /*All class which with 'top' class*/
        a[class~='top'] {
            color: brown;
        }
    </style>
</head>
<body>
    <nav>
        <a href="javascript:void(0)" name="home">Anchor with name attribute</a>
        <a href="javascript:void(0)" name="about">Anchor with name attribute</a>
        <a href="javascript:void(0)">Anchor</a>
        <a href="javascript:void(0)" class="topClass">Anchor with 'top' class at beginning</a>
        <a href="javascript:void(0)" class="endtop">Anchor</a>
        <a href="javascript:void(0)" class="top Class">Anchor with top</a>
    </nav>
   
</body>
</html>
