<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui;
            font-size: 16px;
            margin: 0;
        }

        .wrapper {
            display: flex;
            margin: 16px;
            flex-direction: column;
            gap: 16px;
        }

        section {
            padding: 16px;
            background: rgba(231, 178, 3, 0.5);
            border: 1px solid rgba(115, 196, 22, 0.1);
            border-radius: 4px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        @media screen and (min-width: 480px) {
            .wrapper {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <article class="wrapper">
        <section>
            <h1>This is heading 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, saepe quaerat mollitia est pariatur
                suscipit perferendis ipsum, dolorum aperiam quia aliquam. Laborum amet ducimus excepturi deleniti
                aperiam reiciendis dignissimos sint!</p>
        </section>

        <section>
            <h1>This is heading 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, saepe quaerat mollitia est pariatur
                suscipit perferendis ipsum, dolorum aperiam quia aliquam. Laborum amet ducimus excepturi deleniti
                aperiam reiciendis dignissimos sint!</p>
        </section>

        <section>
            <h1>This is heading 3</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, saepe quaerat mollitia est pariatur
                suscipit perferendis ipsum, dolorum aperiam quia aliquam. Laborum amet ducimus excepturi deleniti
                aperiam reiciendis dignissimos sint!</p>
        </section>
    </article>
</body>

</html>
