<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Float</title>
    <link rel="stylesheet" href="common.css">
    <style>
        wrapper {
            display: block;
            background: rgb(14, 238, 14);
            padding: 16px;
        }
        h1 {
            margin-bottom: 8px;
            text-align: center;
        }
        article {
            padding: 16px;
            background: rgb(233, 127, 5);
            text-align: center;
            width: 30%;
            margin-left: 5%;
            float: left;
        }
        section:after {
            content:icon;
            display: block;
            clear: both;
        }
        article:first-child {
            margin-left: 0;
        }
    </style>
    
<body>
    <wrapper>
        <h1>This is Alphabates.</h1>
        <section>
            <article>A</article>
            <article>B</article>
            <article>C</article>
        </section>
    </wrapper>
</body>
</html>
