<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Form</title>
    <link rel="stylesheet" href="common.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: system-ui;
        }
        form {
            width: 80%;
            max-width: 250px;
            margin: 10% auto;
            background: rgb(15, 188, 218);
            padding: 8px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(236, 7, 38, 0.993);
        }
        h1 {
            margin: 0;
            text-align: center;
            font-size: 24px;
        }
        input {
            display: block;
            margin-top: 8px;
            width: 100%;
            padding: 4px 8px;
        }
        input[type=submit] {
            cursor: pointer;
            background: rgb(95, 70, 136);
            border: 1px solid rgb(184, 13, 236);
            font-size: 12px;
            font-weight: 700;
            border-radius: 4px;
            color: white;
        }
        input[type=submit]:hover {
            background: rgb(247, 93, 5);
            color: rgb(241, 22, 22);
        }
    </style>
</head>
<body>
    <form action="thankyou.html">
        <h1>Login</h1>
        <input type="text" placeholder="Please enter your username">
        <input type="password" placeholder="Please enter your password">
        <input type="submit">
    </form>
</body>
</html>