<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Grid container</title>
    <style>
        body {
            font-family: system-ui;
            margin: 0;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        .grid-container {
            display: grid;
            height: 80vh;
            grid-template-columns: 64px auto auto auto;
            gap: 8px;
            /* grid-template-rows: 150px 100px; */
            background: dodgerblue;
            padding: 8px;
            justify-content: center;
            align-content: center;
        }

        .grid-container a {
            background: white;
            font: 700 16px/1.5 'system-ui';
            text-align: center;
            padding: 16px;
        }
    </style>
</head>

<body>
    <nav class="grid-container">
        <a href="javascript:void(0)">1</a>
        <a href="javascript:void(0)">2</a>
        <a href="javascript:void(0)">3</a>
        <a href="javascript:void(0)">4</a>
        <a href="javascript:void(0)">5</a>
        <a href="javascript:void(0)">6</a>
        <a href="javascript:void(0)">7</a>
        <a href="javascript:void(0)">8</a>
    </nav>
</body>

</html>