<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Grid items</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body {
            font-family: system-ui;
            margin: 0;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 8px;
            background: dodgerblue;
            padding: 8px;
        }
        .grid-container a {
            background: lightblue;
            font: 700 16px/1.5 'system-ui';
            text-align: center;
            padding: 16px;
            margin: 0;
        }
        .grid-container a:first-child {
            grid-row: 1 / span 4;
        }
    </style>
</head>

<body>
    <nav class="grid-container">
        <a href="javascript:void(0)">1</a>
        <a href="javascript:void(0)">2</a>
        <a href="javascript:void(0)">3</a>
        <a href="javascript:void(0)">4</a>
        <a href="javascript:void(0)">5</a>
        <a href="javascript:void(0)">6</a>
        <a href="javascript:void(0)">7</a>
        <a href="javascript:void(0)">8</a>
    </nav>
</body>

</html>