<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Margin</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: system-ui;
            background: rgba(200, 200, 200, 0.25);
            margin: 0;
        }
        section {
            margin: 0;
            padding: 16px;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 8px 0 0;
        }
        article {
            background: rgb(216, 13, 13);
            padding: 16px;
            margin: 0 0 10% 0;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h1>This is heading</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates culpa aliquid dolor nesciunt, repellat dolorum at necessitatibus, distinctio vero quibusdam pariatur quod suscipit, libero expedita voluptas magnam exercitationem. Laborum, quae.</p>
        </article>

        <article>
            <h1>This is heading</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates culpa aliquid dolor nesciunt, repellat dolorum at necessitatibus, distinctio vero quibusdam pariatur quod suscipit, libero expedita voluptas magnam exercitationem. Laborum, quae.</p>
        </article>
    </section>
</body>
</html>
