<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Navigation</title>
    <link rel="stylesheet" href="common.css">
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        nav {
            background: rgba(17, 196, 47, 0.8);
        }

        nav ul {
            display: flex;
            justify-content:space-evenly;
            align-content: center;
        }

        nav a {
            color: #e9253f;
            font-size: 14px;
            line-height: 40px;
            opacity: .8;
        }

        nav a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="javascript:void(0)">Home</a></li>
            <li><a href="javascript:void(0)">About us</a></li>
            <li><a href="javascript:void(0)">Services</a></li>
            <li><a href="javascript:void(0)">Products</a></li>
            <li><a href="javascript:void(0)">Contact us</a></li>
        </ul>
    </nav>
</body>
</html>