<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
         }

        body {
            font-family:syste,-ui;
            margin: 20;
        }

        a {
            text-decoration: none;
        }

        nav {
            display: block;
            align-items: center;
            gap: 5px;
            justify-content: space-evenly;
            margin: 50px 50px;
        }

        nav a {
            display: block;
            padding: 4px 12px;
            color: gold;
            font: 400 1em/1.5 'system-ui';
            border-radius: 5px;
        }
        .active,blank
        .active:hover,
        nav a:hover {
            background: gold;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="javascript:void(0)">⏭</a>
        <a href="javascript:void(0)" class="active">R</a>
        <a href="javascript:void(0)">A</a>
        <a href="javascript:void(0)">M</a>
        <a href="javascript:void(0)">K</a>
        <a href="javascript:void(0)">R</a>
        <a href="javascript:void(0)">U</a>
        <a href="javascript:void(0)">S</a>
        <a href="javascript:void(0)">H</a>
        <a href="javascript:void(0)">N</a>
        <a href="javascript:void(0)">A</a>
        <a href="javascript:void(0)">M</a>
        <a href="javascript:void(0)">O</a>
        <a href="javascript:void(0)">R</a>
        <a href="javascript:void(0)">E</a>
        <a href="javascript:void(0)">⏭</a>
    </nav>
</body>
</html>