<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        body {
            font-family: system-ui;
        }
        .element {
            width: 200px;
            height: 200px;
            background: rgb(224, 210, 9);
            text-align: center;
            padding: 8px;
            box-shadow: 1px 5px 10px rgba(226, 19, 19, 0.25);
        }
        .position-absolute {
            position: absolute;
            right: 0;
            top: 0;
        }
        .position-fixed {
            position: fixed;
            right: 5%;
            bottom: 5%;
        }
        .position-sticky {
            position: sticky;
            width: 100%;
            height: auto;
            top:0
        }
        .parent {
            background: rgb(0 0 0 / 10%);
            padding: 10px 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia soluta cumque illum provident atque minus quod suscipit aliquid nesciunt consequatur totam expedita dolores mollitia vero, deleniti eum aperiam error id?</p>
    <section class="parent">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
        <section class="element position-absolute">This is section</section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nostrum, animi possimus debitis saepe, fugit tempore ullam distinctio maiores magni praesentium provident quis ab, quaerat delectus sint cum recusandae ipsum.</p>
    

</body>
</html>