<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Rounded corner</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            background: rgb(201, 204, 8);
            padding: 25px;
            width: 50%;
            margin: 20% auto;
            border-radius: 20px; 
            border: 1px solid rgba(233, 9, 9, 0.2);
        }
        h1 {
            margin: 10;
        }
        article {
            background: rgb(255, 122, 133);
            width: 200px;
            height:200px;
            border-radius: 50%;
            margin: 10% auto;
        }
    </style>
</head>
<body>
    <section>
        <h1>☸Karma-Wikipedia⤵</h1>
        <p>Karma also refers to a conceptual principle that originated in India, often descriptively called the principle of karma, and sometimes the karma-theory or the law of karma.☸</p>
    </section>
    <article></article>
</body>
</html>