<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Selector</title>
    <style>
        /*
            selector {
                ------ Declaration ------
                property: value;
            }
            
            selector: html element name, class name(.class-name), id name(#id-name)
        */
        body {
            background: rgb(218, 230, 173);
            margin: 0;
            font-family: system-ui;
        }
        .heading {
            color: blueviolet;
        }
        #wrapper {
            background: white;
            padding: 16px;
            margin: 20%;
            border-left: 10px solid rgb(22, 4, 4);
        }
        h1 {
            color: rgb(180, 200, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="wrapper">
        <h1 class="heading">This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quibusdam aperiam debitis alias modi? Ducimus ad, vero quod perferendis beatae blanditiis vitae ratione provident laboriosam consequatur voluptatem dolorem aut esse.</p>
    </section>
</body>
</html>
