<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Syntax</title>
    <style>
        /*
            selector {
                ------ Declaration ------
                property: value;
            }
            
            selector: 
                html element name, 
                class name(.class-name), 
                id name(#id-name)
        */
        
        body {
            background: lightblue;
            margin: 0;
            font-family: system-ui;
        }
        h1 {
            color: rgb(0 0 200);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SYNTAX-CSS</h1>
    <h2>CSS Selector:</h2>

<p>The selector points to the HTML element you want to style.
    
    The declaration block contains one or more declarations separated by semicolons.
    
    Each declaration includes a CSS property name and a value, separated by a colon.
    
    Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p>
    </body>
</html>
footer
@ramkrmore4142
@2023