<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Table</title>
    <link rel="stylesheet" href="common.css">
    <style>
        table {
            font-size: small;
            margin: 1% auto;
            border: 2px solid;
            border-top-width: 5px;
            border-collapse: collapse;
            border-radius: 10px;
            background-color: rgb(230, 198, 20);
            text-shadow: 10px;
        }

        th, td {
            padding: 4px;
            border: 1px solid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        th{
            background: rgb(202, 8, 18);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name-:&#128053</th>
            <th>:Email-:&#128231:</th>
            <th>:Phone&#9742;&#65039;+:</th>
        </tr>
        <tr>
            <td>ramkrushna more-:</td>
            <td>&#128231ramkrmore4142@gmail.com</td>
            <td>&#9742;&#65039;+919130698070</td>
        </tr>
        <tr>
            <td>Sagar bansode_:</td>
            <td>&#128231sagarbansode0603@gmail.com</td>
            <td>&#9742;&#65039;+9191562327878</td>
        </tr>
        <tr>
            <td>vikas koli-:</td>
            <td>&#128231vikaskoli5296@gmail.com</td>
            <td>&#9742;&#65039;+919075419363</td>
        </tr>
        <tr>
            <td>kumar more-:</td>
            <td>&#128231kmore5411@gmail.com</td>
            <td>&#9742;&#65039;+917499080578</td>
        </tr>
    </table>
</body>
</html>
