<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Units</title>
    <style>
        body {
            font-family: system-ui;
        }
        h1 {
            font-size: 300%; 
            /* 100%  = 16px */
        }
        h2 {
            font-size: 48px;
        }
        h3 {
            font-size: 3em; 
            /* 1em  = 16px */
        }
        h4 {
            font-size: 10vw; 
            /* 1vw  = 1% of screen */
        }
        h5 {
            font-size: 10vh; 
            /* 1vh = 1% of screen */
        }
        section {
            font-size: 48px;
            font-weight: 700;
        }
        section span {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <section>
        <span>This is child element of section</span>
    </section>
</body>
</html>