<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Web fonts</title>
    <style>
        @font-face {
            font-family: 'open sans';
            src: url(fonts/Amontesa.ttf);
        }

        @font-face {
            font-family: 'Love Lady';
            src: url(fonts/LoveLadypersonaluse.ttf);
            font-weight: 300;
        }

        body {
            font-family: system-ui;
        }

        section {
            margin: 10% auto;
            max-width: 300px;
            padding: 16px;
            background: rgb(14, 248, 119);
            border-radius: 8px;
            box-shadow:  5px rgba(13, 13, 14, 0.2);
        }

        p {
            word-wrap: break-word;
            font-weight: 400;
            font-family: 'Open Sans';
        }

        h1 {
            margin: 10;
            font-family: 'Love Lady';
        }
    </style>
</head>
<body>
    <section>
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea molestias et quia eum odio, culpa earum
            assumendasdfsdfsdfsdfsdfsdfsdfsdfsfdsdf amet vitae voluptatem autem nihil, cum, voluptas officiis illo harum
            quo iste nam!</p>
    </section>
</body>
</html>