<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-zindex</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        .section{
            width:200px;
            padding: 20px;
            margin: 0auto;
            background: rgb(192, 223, 13);
            box-shadow: 0 0 2px rgba(218, 15, 15, 0.1);
            position: absolute;
            left:0;
            top: calc(100%-50px);
            right:0;
        }
        .top{
            z-index:1;
        }
        .most-top{
            z-index:2;
        }
    </style>
    </head>
    <body>
        <section class="section most-top">
            <h1>this is a heading 1</h1>
            <p>this is a paragraph</p>
        </section>
        <section class="section top">
            <h1>this is a heading</h1>
            <p>this is a paragraph</p>
        </section>
        <section class="section top">
            <h1>this is a heading</h1>
            <p>this is a paragraph</p>
        </section>
    </body>
    </html>